\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Planteamiento teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conceptualizando las Cascadas de Haar}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usando OpenCV para la Detección de Caras}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mejorando el Clasificador de Cascadas de Haar}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementación/Experimentación}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementación de Cascadas de Haar}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación de Detección de Caras}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impementación de Clasificador de Cascada de Haar}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Manual de usuario}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}%
\contentsline {section}{\numberline {6}Autoevaluación de cada miembro}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Autoevaluación de Alejandro}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Autoevaluación de Pablo}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Autoevaluación de Salvador}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Tabla de tiempos}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tabla de tiempos del grupo}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tabla de tiempos de Alejandro}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tabla de tiempos de Pablo}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tabla de tiempos de Salvador}{9}{subsection.7.4}%
