\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de usuario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Autoevaluación de cada miembro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabla de tiempos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
